<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>venus: 链管理 | 智子</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/sophon-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-RHJWEBDXVD"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RHJWEBDXVD');</script>
    <meta name="description" content="Venus 区块链携带计算网络当前状态所需的信息，存储在磁盘上，每 30 秒增加一个新的块。本指南解释了如何管理 th 链的几个方面。">
    
    <link rel="preload" href="/assets/css/0.styles.70d1da1f.css" as="style"><link rel="preload" href="/assets/js/app.6fb0a9a4.js" as="script"><link rel="preload" href="/assets/js/2.206212c0.js" as="script"><link rel="preload" href="/assets/js/53.6f36163a.js" as="script"><link rel="prefetch" href="/assets/js/10.ae6cc38d.js"><link rel="prefetch" href="/assets/js/11.d3cf2b62.js"><link rel="prefetch" href="/assets/js/12.c8560771.js"><link rel="prefetch" href="/assets/js/13.82ef3448.js"><link rel="prefetch" href="/assets/js/14.4f959383.js"><link rel="prefetch" href="/assets/js/15.5217c8c5.js"><link rel="prefetch" href="/assets/js/16.12038d23.js"><link rel="prefetch" href="/assets/js/17.6bbcb414.js"><link rel="prefetch" href="/assets/js/18.8fb34d21.js"><link rel="prefetch" href="/assets/js/19.c23028b4.js"><link rel="prefetch" href="/assets/js/20.e8513d32.js"><link rel="prefetch" href="/assets/js/21.ada0d16f.js"><link rel="prefetch" href="/assets/js/22.fc213551.js"><link rel="prefetch" href="/assets/js/23.b9449ce6.js"><link rel="prefetch" href="/assets/js/24.86b8b8d2.js"><link rel="prefetch" href="/assets/js/25.3dfbce92.js"><link rel="prefetch" href="/assets/js/26.3a398ebf.js"><link rel="prefetch" href="/assets/js/27.951b9869.js"><link rel="prefetch" href="/assets/js/28.9a08ec03.js"><link rel="prefetch" href="/assets/js/29.9f46ea6c.js"><link rel="prefetch" href="/assets/js/3.65e8c087.js"><link rel="prefetch" href="/assets/js/30.c1f27128.js"><link rel="prefetch" href="/assets/js/31.d7b61896.js"><link rel="prefetch" href="/assets/js/32.60212d2c.js"><link rel="prefetch" href="/assets/js/33.017e2e08.js"><link rel="prefetch" href="/assets/js/34.a446a814.js"><link rel="prefetch" href="/assets/js/35.4f215e69.js"><link rel="prefetch" href="/assets/js/36.6fcb5d98.js"><link rel="prefetch" href="/assets/js/37.466a0672.js"><link rel="prefetch" href="/assets/js/38.5fbd760c.js"><link rel="prefetch" href="/assets/js/39.dbd7f960.js"><link rel="prefetch" href="/assets/js/4.045795a4.js"><link rel="prefetch" href="/assets/js/40.c6a15899.js"><link rel="prefetch" href="/assets/js/41.1f7f63ba.js"><link rel="prefetch" href="/assets/js/42.617655ea.js"><link rel="prefetch" href="/assets/js/43.6986d507.js"><link rel="prefetch" href="/assets/js/44.02fd92c9.js"><link rel="prefetch" href="/assets/js/45.fe26179a.js"><link rel="prefetch" href="/assets/js/46.797d5e1d.js"><link rel="prefetch" href="/assets/js/47.0ef23e35.js"><link rel="prefetch" href="/assets/js/48.58ee15c5.js"><link rel="prefetch" href="/assets/js/49.a90a1788.js"><link rel="prefetch" href="/assets/js/5.865e40af.js"><link rel="prefetch" href="/assets/js/50.fe3427bc.js"><link rel="prefetch" href="/assets/js/51.2b35cb09.js"><link rel="prefetch" href="/assets/js/52.5f714067.js"><link rel="prefetch" href="/assets/js/54.b4d7a5fb.js"><link rel="prefetch" href="/assets/js/55.d6b62c0a.js"><link rel="prefetch" href="/assets/js/56.82b5cebf.js"><link rel="prefetch" href="/assets/js/57.ab6c7b5b.js"><link rel="prefetch" href="/assets/js/58.72955b35.js"><link rel="prefetch" href="/assets/js/59.1da8e55d.js"><link rel="prefetch" href="/assets/js/6.d358848d.js"><link rel="prefetch" href="/assets/js/60.a212718f.js"><link rel="prefetch" href="/assets/js/61.2927b351.js"><link rel="prefetch" href="/assets/js/62.33a74a65.js"><link rel="prefetch" href="/assets/js/63.59944c47.js"><link rel="prefetch" href="/assets/js/64.e3934018.js"><link rel="prefetch" href="/assets/js/65.cfd45c72.js"><link rel="prefetch" href="/assets/js/66.dca48bf8.js"><link rel="prefetch" href="/assets/js/67.5a5ba231.js"><link rel="prefetch" href="/assets/js/68.dc6d5940.js"><link rel="prefetch" href="/assets/js/69.349a7fbe.js"><link rel="prefetch" href="/assets/js/7.f9982426.js"><link rel="prefetch" href="/assets/js/70.9730ccec.js"><link rel="prefetch" href="/assets/js/8.531e5295.js"><link rel="prefetch" href="/assets/js/9.9f23c698.js">
    <link rel="stylesheet" href="/assets/css/0.styles.70d1da1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/sophon-icon.png" alt="智子" class="logo"> <span class="site-name can-hide">智子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/chain-mng.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/chain-mng.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/chain-mng.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/chain-mng.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/" aria-current="page" class="sidebar-link">部署前准备</a></li><li><a href="/zh/operation/deploy-a-cs.html" class="sidebar-link">部署智子服务</a></li><li><a href="/zh/operation/venus-run-in-docker.html" class="sidebar-link">使用 Docker 部署智子服务</a></li><li><a href="/zh/operation/join-a-cs.html" class="sidebar-link">使用智子服务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>智子服务组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-daemon.html" class="sidebar-link">venus daemon</a></li><li><a href="/zh/operation/sophon-auth.html" class="sidebar-link">sophon-auth</a></li><li><a href="/zh/operation/sophon-miner.html" class="sidebar-link">sophon-miner</a></li><li><a href="/zh/operation/sophon-messager.html" class="sidebar-link">sophon-messager</a></li><li><a href="/zh/operation/sophon-gateway.html" class="sidebar-link">sophon-gateway</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/sophon-auth-config.html" class="sidebar-link">sophon-auth</a></li><li><a href="/zh/operation/sophon-miner-config.html" class="sidebar-link">sophon-miner</a></li><li><a href="/zh/operation/sophon-messager-config.html" class="sidebar-link">sophon-messager</a></li><li><a href="/zh/operation/sophon-gateway-config.html" class="sidebar-link">sophon-gateway</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-wallet-builtin.html" class="sidebar-link">venus wallet（内置）</a></li><li><a href="/zh/operation/venus-wallet.html" class="sidebar-link">venus-wallet（远程）</a></li><li><a href="/zh/operation/venus-wallet-signfilter.html" class="sidebar-link">venus-wallet 签名过滤器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/chain-mng.html" aria-current="page" class="active sidebar-link">链管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/chain-mng.html#同步" class="sidebar-link">同步</a></li><li class="sidebar-sub-header"><a href="/zh/operation/chain-mng.html#压缩链数据" class="sidebar-link">压缩链数据</a></li></ul></li><li><a href="/zh/operation/simple-load-balancing.html" class="sidebar-link">简易负载均衡</a></li><li><a href="/zh/operation/ha.html" class="sidebar-link">高可用解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> venus: 链管理</h1> <p>Venus 区块链携带计算网络当前状态所需的信息，存储在磁盘上，每 30 秒增加一个新的块。本指南解释了如何管理 th 链的几个方面。</p> <p></p><div class="table-of-contents"><ul><li><a href="#同步">同步</a><ul><li><a href="#从受信任状态快照-主网-进行同步">从受信任状态快照（主网）进行同步</a></li><li><a href="#检查同步状态">检查同步状态</a></li></ul></li><li><a href="#压缩链数据">压缩链数据</a></li></ul></div><p></p> <h2 id="同步"><a href="#同步" class="header-anchor">#</a> 同步</h2> <p>Venus 将通过以下方式自动同步到最新的 <em>chain head</em> :</p> <ul><li>获取从当前区块头到最后一个同步高度的区块头。</li> <li>检索并验证从上一次同步的高度到当前块头的所有区块。</li></ul> <p>一旦 Venus 同步后，它将通过 Pubsub 在每个高度出新块时进行相应的验证。请注意，在 Venus 上，每个高度可能会看到不同数量的区块。</p> <p>Filecoin 的区块链增长相对较快，因此完全同步将需要很长时间。因此，Venus 提供了一种通过受信任状态快照进行同步的更快方法。</p> <h3 id="从受信任状态快照-主网-进行同步"><a href="#从受信任状态快照-主网-进行同步" class="header-anchor">#</a> 从受信任状态快照（主网）进行同步</h3> <p>我们建议大多数用户从最小的轻量级快照执行初始节点同步。受信任状态快照不包含完整的链，并且可能不适合需要对历史状态信息执行查询的节点（例如区块浏览器），但对于大多数用户而言，它们是可行的。</p> <p>最近的最小受信任状态链快照在 <a href="https://snapshots.mainnet.filops.net/minimal/latest" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. 我们可以用 venus 启动守护程序并直接从 URL 导入：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 快照大小约为100GiB。这适用于mainnet。</span>
venus daemon --import-snapshot https://snapshots.mainnet.filops.net/minimal/latest

<span class="token comment"># 另一种方法是先下载并使用该文件</span>
venus daemon --import-snapshot <span class="token operator">&lt;</span>filename.car<span class="token operator">&gt;</span>
</code></pre></div><p>::: 如果您不信任快照的来源，或者只是想让 Venus 验证链，则需要按照下一节中的步骤进行操作。完整验证链的速度要慢一个数量级，预计需要几天的时间。:::</p> <h3 id="检查同步状态"><a href="#检查同步状态" class="header-anchor">#</a> 检查同步状态</h3> <p>有两种方法可以跟踪 Venus 守护程序是否正确同步了链，以及还需要多久才能完成同步：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 检查当前同步状态，同步works程序等：</span>
venus <span class="token function">sync</span> status
<span class="token comment"># 查看链头与当前时间的时间戳：</span>
venus chain <span class="token function">head</span>
</code></pre></div><h2 id="压缩链数据"><a href="#压缩链数据" class="header-anchor">#</a> 压缩链数据</h2> <p>通过从最小快照重新同步，可以精简 Venus 使用的当前链数据以减少 Venus 节点的磁盘占用量。</p> <ol><li>停止 Venus daemon:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>venus daemon stop
</code></pre></div><ol start="2"><li>在 Venus 的路径中删除 <code>badger/</code> 文件夹的内容：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">rm</span> -rf ~/.venus/badger/*
</code></pre></div><ol start="3"><li>如上所述，使用最小快照启动 daemon:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>venus daemon --import-snapshot https://snapshots.mainnet.filops.net/minimal/latest
</code></pre></div><p>在 GitHub 上<a href="https://github.com/filecoin-project/venus-docs/issues" target="_blank" rel="noopener noreferrer">创建一个问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/sophon-docs/edit/main/docs/zh/operation/chain-mng.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/3/20 07:21:41</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/venus-wallet-signfilter.html" class="prev">
        venus-wallet 签名过滤器
      </a></span> <span class="next"><a href="/zh/operation/simple-load-balancing.html">
        简易负载均衡
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6fb0a9a4.js" defer></script><script src="/assets/js/2.206212c0.js" defer></script><script src="/assets/js/53.6f36163a.js" defer></script>
  </body>
</html>
