<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>准备 | 智子</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/sophon-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-RHJWEBDXVD"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RHJWEBDXVD');</script>
    <meta name="description" content="智子，原Venus链服务，是一个Filecoin超级节点解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.2d6dd04a.js" as="script"><link rel="preload" href="/assets/js/2.14d77408.js" as="script"><link rel="preload" href="/assets/js/54.ee9c9231.js" as="script"><link rel="prefetch" href="/assets/js/10.29cb021f.js"><link rel="prefetch" href="/assets/js/11.a1e4cbff.js"><link rel="prefetch" href="/assets/js/12.db72b018.js"><link rel="prefetch" href="/assets/js/13.a55081f6.js"><link rel="prefetch" href="/assets/js/14.c6121f7e.js"><link rel="prefetch" href="/assets/js/15.1b305743.js"><link rel="prefetch" href="/assets/js/16.f013aac0.js"><link rel="prefetch" href="/assets/js/17.d78264f5.js"><link rel="prefetch" href="/assets/js/18.aaacba87.js"><link rel="prefetch" href="/assets/js/19.c3025f2c.js"><link rel="prefetch" href="/assets/js/20.ff17b38d.js"><link rel="prefetch" href="/assets/js/21.2913962d.js"><link rel="prefetch" href="/assets/js/22.03ab4280.js"><link rel="prefetch" href="/assets/js/23.da2ba50e.js"><link rel="prefetch" href="/assets/js/24.3b63a5c0.js"><link rel="prefetch" href="/assets/js/25.324eae9f.js"><link rel="prefetch" href="/assets/js/26.b52880ce.js"><link rel="prefetch" href="/assets/js/27.d23ead71.js"><link rel="prefetch" href="/assets/js/28.ec8c6bb6.js"><link rel="prefetch" href="/assets/js/29.d723a083.js"><link rel="prefetch" href="/assets/js/3.b20c1bd0.js"><link rel="prefetch" href="/assets/js/30.d50dd718.js"><link rel="prefetch" href="/assets/js/31.cba31552.js"><link rel="prefetch" href="/assets/js/32.c2143f48.js"><link rel="prefetch" href="/assets/js/33.affbf73a.js"><link rel="prefetch" href="/assets/js/34.3c570762.js"><link rel="prefetch" href="/assets/js/35.45617957.js"><link rel="prefetch" href="/assets/js/36.862abca2.js"><link rel="prefetch" href="/assets/js/37.0fc29d8c.js"><link rel="prefetch" href="/assets/js/38.92988a47.js"><link rel="prefetch" href="/assets/js/39.31379f1f.js"><link rel="prefetch" href="/assets/js/4.f5efd4bd.js"><link rel="prefetch" href="/assets/js/40.60ad93d2.js"><link rel="prefetch" href="/assets/js/41.dfa2892a.js"><link rel="prefetch" href="/assets/js/42.22c41a6f.js"><link rel="prefetch" href="/assets/js/43.cd59cb67.js"><link rel="prefetch" href="/assets/js/44.070e51f2.js"><link rel="prefetch" href="/assets/js/45.f28e6d06.js"><link rel="prefetch" href="/assets/js/46.b28cf92e.js"><link rel="prefetch" href="/assets/js/47.6dad2275.js"><link rel="prefetch" href="/assets/js/48.36027998.js"><link rel="prefetch" href="/assets/js/49.96b7bf22.js"><link rel="prefetch" href="/assets/js/5.dd6b93c6.js"><link rel="prefetch" href="/assets/js/50.e6c2facd.js"><link rel="prefetch" href="/assets/js/51.86794129.js"><link rel="prefetch" href="/assets/js/52.b31859a1.js"><link rel="prefetch" href="/assets/js/53.d4e9a317.js"><link rel="prefetch" href="/assets/js/55.05f7366c.js"><link rel="prefetch" href="/assets/js/56.8a24a461.js"><link rel="prefetch" href="/assets/js/57.e7e43767.js"><link rel="prefetch" href="/assets/js/58.484a9a16.js"><link rel="prefetch" href="/assets/js/59.674f5c1c.js"><link rel="prefetch" href="/assets/js/6.fd2aecb1.js"><link rel="prefetch" href="/assets/js/60.11dde36c.js"><link rel="prefetch" href="/assets/js/61.0f2be034.js"><link rel="prefetch" href="/assets/js/62.bdfc396d.js"><link rel="prefetch" href="/assets/js/63.ca51d57b.js"><link rel="prefetch" href="/assets/js/64.de63625a.js"><link rel="prefetch" href="/assets/js/65.309dd0a8.js"><link rel="prefetch" href="/assets/js/66.739d62cf.js"><link rel="prefetch" href="/assets/js/67.ed716c81.js"><link rel="prefetch" href="/assets/js/68.c1702142.js"><link rel="prefetch" href="/assets/js/69.a01f34b1.js"><link rel="prefetch" href="/assets/js/7.5ca775d3.js"><link rel="prefetch" href="/assets/js/70.6e9d545c.js"><link rel="prefetch" href="/assets/js/8.8e5097c5.js"><link rel="prefetch" href="/assets/js/9.1f320f2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/sophon-icon.png" alt="智子" class="logo"> <span class="site-name can-hide">智子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/deploy-a-cs.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/deploy-a-cs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/deploy-a-cs.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/deploy-a-cs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/" aria-current="page" class="sidebar-link">部署前准备</a></li><li><a href="/zh/operation/deploy-a-cs.html" aria-current="page" class="active sidebar-link">部署智子服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#启动-sophon-auth" class="sidebar-link">启动 sophon-auth</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#启动-sophon-gateway" class="sidebar-link">启动 sophon-gateway</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#启动-venus-daemon" class="sidebar-link">启动 venus daemon</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#启动sophon-co-可选" class="sidebar-link">启动sophon-co（可选）</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#启动-sophon-messager" class="sidebar-link">启动 sophon-messager</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#启动-sophon-miner" class="sidebar-link">启动 sophon-miner</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#启动-droplet-可选" class="sidebar-link">启动 droplet（可选）</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#下一步" class="sidebar-link">下一步</a></li><li class="sidebar-sub-header"><a href="/zh/operation/deploy-a-cs.html#问题" class="sidebar-link">问题？</a></li></ul></li><li><a href="/zh/operation/venus-run-in-docker.html" class="sidebar-link">使用 Docker 部署智子服务</a></li><li><a href="/zh/operation/join-a-cs.html" class="sidebar-link">使用智子服务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>智子服务组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-daemon.html" class="sidebar-link">venus daemon</a></li><li><a href="/zh/operation/sophon-auth.html" class="sidebar-link">sophon-auth</a></li><li><a href="/zh/operation/sophon-miner.html" class="sidebar-link">sophon-miner</a></li><li><a href="/zh/operation/sophon-messager.html" class="sidebar-link">sophon-messager</a></li><li><a href="/zh/operation/sophon-gateway.html" class="sidebar-link">sophon-gateway</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/sophon-auth-config.html" class="sidebar-link">sophon-auth</a></li><li><a href="/zh/operation/sophon-miner-config.html" class="sidebar-link">sophon-miner</a></li><li><a href="/zh/operation/sophon-messager-config.html" class="sidebar-link">sophon-messager</a></li><li><a href="/zh/operation/sophon-gateway-config.html" class="sidebar-link">sophon-gateway</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-wallet-builtin.html" class="sidebar-link">venus wallet（内置）</a></li><li><a href="/zh/operation/venus-wallet.html" class="sidebar-link">venus-wallet（远程）</a></li><li><a href="/zh/operation/venus-wallet-signfilter.html" class="sidebar-link">venus-wallet 签名过滤器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/chain-mng.html" class="sidebar-link">链管理</a></li><li><a href="/zh/operation/simple-load-balancing.html" class="sidebar-link">简易负载均衡</a></li><li><a href="/zh/operation/ha.html" class="sidebar-link">高可用解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <p>所需组件构建完成，可参考 <a href="/zh/operation/#venus-产品构建">组件构建</a></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>建议您在部署到主网上之前在 <code>calibration</code> 网络中测试您的配置。</p></div> <h3 id="软件依赖"><a href="#软件依赖" class="header-anchor">#</a> 软件依赖</h3> <p>在运行 <code>Venus</code> 之前，您需要安装<a href="https://lotus.filecoin.io/lotus/install/linux/#software-dependencies" target="_blank" rel="noopener noreferrer">这些<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>软件。（注：和 lotus 的软件依赖相同）</p> <h2 id="启动-sophon-auth"><a href="#启动-sophon-auth" class="header-anchor">#</a> 启动 sophon-auth</h2> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">nohup</span> ./sophon-auth run <span class="token operator">&gt;</span> auth.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>sophon-auth</code> 的默认配置文件位于 <code>~/.sophon-auth/config.toml</code></p></div> <p>:::</p> <div class="custom-block tip"><p class="custom-block-title">port</p> <p><code>sophon-auth</code>默认端口为 8989，下面其他组件使用参数--auth-url，填写的相关参数就是这个端口号与相应 ip。</p></div> <h3 id="使用-mysql-可选"><a href="#使用-mysql-可选" class="header-anchor">#</a> 使用 MySQL (可选)</h3> <p>支持 MySQL 5.7 及以上版本，并创建好组件所需的数据库。可替代默认的 <code>Badger</code> 键值数据库。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 创建数据库</span>
create database sophon_auth default charset utf8<span class="token punctuation">;</span>
</code></pre></div><p>要使用 MySQL 数据库，请修改配置中的 <code>db</code> 部分。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">vim</span> ~/.sophon-auth/config.toml

<span class="token comment"># Data source configuration item</span>
<span class="token punctuation">[</span>db<span class="token punctuation">]</span>
<span class="token comment"># support: badger (default), mysql </span>
<span class="token comment"># the mysql DDL is in the script package </span>
<span class="token builtin class-name">type</span> <span class="token operator">=</span> <span class="token string">&quot;mysql&quot;</span> 
<span class="token comment"># The following parameters apply to MySQL</span>
DSN <span class="token operator">=</span> <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_auth?parseTime=true&amp;loc=Local&amp;charset=utf8mb4&amp;collation=utf8mb4_unicode_ci&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span>
<span class="token comment"># conns 1500 concurrent</span>
maxOpenConns <span class="token operator">=</span> <span class="token number">64</span>
maxIdleConns <span class="token operator">=</span> <span class="token number">128</span>
maxLifeTime <span class="token operator">=</span> <span class="token string">&quot;120s&quot;</span>
maxIdleTime <span class="token operator">=</span> <span class="token string">&quot;30s&quot;</span>
</code></pre></div><p>重启 <code>sophon-auth</code> 使配置生效。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> auth
$ <span class="token function">kill</span> <span class="token operator">&lt;</span>VENUS_AUTH_PID<span class="token operator">&gt;</span>
$ <span class="token function">nohup</span> ./sophon-auth run <span class="token operator">&gt;</span> auth.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="生成user-及-token"><a href="#生成user-及-token" class="header-anchor">#</a> 生成user 及 token</h3> <p><code>sophon-auth</code> 管理着其他 venus 模块使用的<a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">jwt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>令牌，以便它们在网络上安全地相互通信。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>venus</code> 集群中 <code>token</code> 的理论知识可参考 <code>venus</code> 集群 <code>token</code> <a href="https://github.com/filecoin-project/venus/discussions/4880" target="_blank" rel="noopener noreferrer">认证体系<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>为链服务组件生成 token 需要先生成用户。</p> <p>生成<code>admin</code>权限token，用于链服务使用。后面<code>venus</code>,<code>sophon-gateway</code>,<code>sophon-messsager</code>,<code>sophon-miner</code>,<code>sophon-co</code>5个组件都需要使用本次生成的token。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token comment"># 先生成用户</span>
$ ./sophon-auth user <span class="token function">add</span> <span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>

<span class="token comment"># 为用户生成token，权限是admin</span>
$ ./sophon-auth token gen --perm admin <span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span>
</code></pre></div><p>给 <code>user</code> 绑定矿工 (<code>miner</code>)，一个 <code>user</code> 可以有多个矿工。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ ./sophon-auth user miner <span class="token function">add</span> <span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>

<span class="token comment"># 查看user列表</span>
$ ./sophon-auth user list
</code></pre></div><p>如user的<code>state</code>不是<code>enabled</code>的话，需要设置 <code>user</code> 可用，否则在其他组件请求 <code>user</code> 列表时请求不到。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 设置用户可用</span>
$ ./sophon-auth user update --name<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span> --state<span class="token operator">=</span><span class="token number">1</span>
 update user success
</code></pre></div><h2 id="启动-sophon-gateway"><a href="#启动-sophon-gateway" class="header-anchor">#</a> 启动 sophon-gateway</h2> <p>下载并编译<code>sophon-gateway</code>的源代码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/ipfs-force-community/sophon-gateway.git
$ <span class="token builtin class-name">cd</span> sophon-gateway
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span> deps
$ <span class="token function">make</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果遇到以下编译错误，先执行 <code>go get github.com/google/flatbuffers@v1.12.1</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>github.com/dgraph-io/badger/v3@v3.2011.1/fb/BlockOffset.go:6:2: missing go.sum entry <span class="token keyword">for</span> module providing package github.com/google/flatbuffers/go <span class="token punctuation">(</span>imported by github.com/dgraph-io/badger/v3/table<span class="token punctuation">)</span><span class="token punctuation">;</span> to add:
        go get github.com/dgraph-io/badger/v3/table@v3.2011.1
</code></pre></div></div> <p>启动 <code>sophon-gateway</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./sophon-gateway --listen /ip4/0.0.0.0/tcp/45132 run <span class="token punctuation">\</span>
<span class="token comment"># Use either a http or https url</span>
--auth-url <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> sophon-gateway.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h2 id="启动-venus-daemon"><a href="#启动-venus-daemon" class="header-anchor">#</a> 启动 venus daemon</h2> <p>获取网络快照。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># mainnet网:</span>
aria2c -x5 https://snapshots.mainnet.filops.net/minimal/latest.zst -o snapshot.car

<span class="token comment"># calibnet网络：</span>
aria2c -x5 https://snapshots.calibrationnet.filops.net/minimal/latest.zst -o snapshot.car
</code></pre></div><p>启动 <code>venus</code> 进程进行链同步。使用 <code>--network</code> 来指定 <code>venus</code> 连接的网络。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus daemon 
--network<span class="token operator">=</span>calibrationnet <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-token<span class="token operator">=</span><span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--import-snapshot snapshot.car
</code></pre></div><h3 id="venus-监听远程访问"><a href="#venus-监听远程访问" class="header-anchor">#</a> venus 监听远程访问</h3> <p>默认情况下，<code>venus</code>进程只响应本地访问。更改以下配置以允许从其他地址访问。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">vim</span> ~/.venus/config.json
</code></pre></div><p>将 <code>apiAddress</code> 从 <code>/ip4/127.0.0.1/tcp/3453</code> 更改为 <code>/ip4/0.0.0.0/tcp/3453</code>。此修改重启后生效</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;apiAddress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ip4/0.0.0.0/tcp/3453&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>重启 <code>Venus daemon</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> venus
$ <span class="token function">kill</span> -9 <span class="token operator">&lt;</span>VENUS_PID<span class="token operator">&gt;</span>
$ venus daemon <span class="token punctuation">\</span>
--network<span class="token operator">=</span>calibrationnet <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-token<span class="token operator">=</span><span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--import-snapshot snapshot.car
</code></pre></div><p>在其他机器上执行 <code>telnet</code> 验证配置生效：</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>telnet <span class="token operator">&lt;</span>VENUS_IP_ADDRESS<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>PORT<span class="token operator">&gt;</span>
</code></pre></div><p>可以使用 <code>tail -f venus.log</code> 或 <code>./venus sync status</code> 或<code>./venus chain head</code>多种办法检查同步过程中是否有任何错误。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看`Timestamp`如果是当前时间，说明节点同步完成。</span>
$ ./venus chain <span class="token function">head</span>
<span class="token punctuation">{</span>
	<span class="token string">&quot;Height&quot;</span><span class="token builtin class-name">:</span> <span class="token number">769959</span>,
	<span class="token string">&quot;ParentWeight&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;14246387999&quot;</span>,
	<span class="token string">&quot;Cids&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token string">&quot;/&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzacebuy3bxoxy7h2rlhttwvnte27ebpcro6kfew7ce3fojgghpctlchm&quot;</span>
		<span class="token punctuation">}</span>,
		<span class="token punctuation">{</span>
			<span class="token string">&quot;/&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bafy2bzaceawzuc6l3dnj3jbnqc5xynfz6ak3kzad4iejnmu7owaon2iygmqfq&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>,
	<span class="token string">&quot;Timestamp&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2023-07-27 10:32:30&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="启动sophon-co-可选"><a href="#启动sophon-co-可选" class="header-anchor">#</a> 启动sophon-co（可选）</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ sophon-co --listen <span class="token number">0.0</span>.0.0:6666 run <span class="token punctuation">\</span>
--auth <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN:http://VENUS_AUTH_IP_ADDRESS:PORT <span class="token punctuation">\</span>
--node <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN:/ip4/VENUS_DAEMON_IP_ADDRESS/tcp/VENUS_DAEMON_PORT/ws<span class="token operator">&gt;</span>
--node <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN:/ip4/VENUS_DAEMON_IP_ADDRESS/tcp/VENUS_DAEMON_PORT/ws<span class="token operator">&gt;</span>
</code></pre></div><p>如果启动多个节点，可以通过 <code>--node</code> 来指定多个节点选择最优链信息，返回给请求组件。</p> <p>查看 <code>sophon-co</code> 下的所有节点，以及调度的优先级:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./sophon-co --listen <span class="token number">0.0</span>.0.0:6666 weight list
<span class="token comment">#Address                        Weight  Priority</span>
<span class="token comment">#/ip4/10.10.66.141/tcp/3453/ws  1       2</span>
</code></pre></div><h2 id="启动-sophon-messager"><a href="#启动-sophon-messager" class="header-anchor">#</a> 启动 sophon-messager</h2> <blockquote><p>如果没有指定与数据库相关的参数，<code>sophon-messager</code> 将默认使用 <code>sqlite3</code> 数据库。</p></blockquote> <p>选择mysql数据库的话，首先需要创建数据库。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 创建数据库</span>
$ create database sophon_messager default charset utf8<span class="token punctuation">;</span>
</code></pre></div><p>启动 <code>sophon-messager</code>。请注意，<code>--auth-url</code>、<code>--node-url</code> 和<code>--auth-token</code> 是为了让 sophon-messager 了解其他 <code>venus</code> 模块的存在并进行自身的身份验证。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">nohup</span> ./sophon-messager run <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--node-url /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--db-type mysql <span class="token punctuation">\</span>
--mysql-dsn <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_messager?parseTime=true&amp;loc=Local&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span> <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> msg.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h2 id="启动-sophon-miner"><a href="#启动-sophon-miner" class="header-anchor">#</a> 启动 sophon-miner</h2> <h3 id="初始化-sophon-miner。"><a href="#初始化-sophon-miner。" class="header-anchor">#</a> 初始化 <code>sophon-miner</code>。</h3> <p>选择mysql数据库的话，首先需要创建数据库。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 创建数据库</span>
$ create database sophon_miner default charset utf8<span class="token punctuation">;</span>
</code></pre></div><p>初始化。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./sophon-miner init <span class="token punctuation">\</span>
--auth-api <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-api /ip4/<span class="token operator">&lt;</span>VENUS_GATEWAY_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--api /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--slash-filter mysql <span class="token punctuation">\</span>
--mysql-conn <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_miner?parseTime=true&amp;loc=Local&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span> 
</code></pre></div><h3 id="启动-sophon-miner。"><a href="#启动-sophon-miner。" class="header-anchor">#</a> 启动 <code>sophon-miner</code>。</h3> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">nohup</span> ./sophon-miner run <span class="token operator">&gt;</span> miner.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;&amp;</span> <span class="token number">1</span> <span class="token operator">&amp;</span>
</code></pre></div><p><code>sophon-miner</code> 启动后会从 <code>sophon-auth</code> 请求矿工列表，并对每个矿工执行出块的必要检查，如：钱包服务，WinningPoSt 服务是否正常等。检查矿工列表：</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./sophon-miner address list 
<span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
                <span class="token string">&quot;Addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f031429&quot;</span>,
                <span class="token string">&quot;Id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1f06d7b9-9fb2-497e-80f5-68f06b0a4b5f&quot;</span>,
                <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;200-21&quot;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>如果列表中没有在 <code>sophon-auth</code> 中配置的矿工，则需要从 <code>sophon-auth</code> 检查配置是否正确</p> <ul><li><code>检查venus-miner</code> 初始化配置的 <code>auth-token</code> 对应的 <code>user</code>是激活状态，即 <code>state=enabled</code></li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./sophon-auth user list
name: ***
state: enabled
</code></pre></div><ul><li>检查 <code>sophon-miner</code> 初始化配置的 <code>auth-token</code> 对应的 <code>user</code>下成功添加了此矿工。</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-auth user list
name: ***
miners: <span class="token punctuation">[</span>***,***,<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>miners</code> 列表有此矿工为正确。</p></div> <p>修改成功后执行下列命令重新拉取：</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./sophon-miner address update
</code></pre></div><p>如果想要暂时终止或开始列表中某个矿工的出块，可通过下列命令执行。通常用于某个矿工出问题或集群迁移时使用。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./sophon-miner address start <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
$ ./sophon-miner address stop <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
</code></pre></div><h2 id="启动-droplet-可选"><a href="#启动-droplet-可选" class="header-anchor">#</a> 启动 droplet（可选）</h2> <p><code>droplet</code> 可以作为链服务组件之一来进行部署，具体部署文档请参考<a href="https://droplet.venus-fil.io/zh/operation/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="下一步"><a href="#下一步" class="header-anchor">#</a> 下一步</h2> <p>接下来请按照这个<a href="/zh/operation/join-a-cs.html">文档</a>加入到你刚刚部署的智子服务吧！</p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题？</h2> <p>欢迎来<a href="https://filecoinproject.slack.com/archives/C028PCH8L31" target="_blank" rel="noopener noreferrer">Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上找我们反馈！</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/sophon-docs/edit/main/docs/zh/operation/deploy-a-cs.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/8/2 05:22:06</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/" class="prev router-link-active">
        部署前准备
      </a></span> <span class="next"><a href="/zh/operation/venus-run-in-docker.html">
        使用 Docker 部署智子服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2d6dd04a.js" defer></script><script src="/assets/js/2.14d77408.js" defer></script><script src="/assets/js/54.ee9c9231.js" defer></script>
  </body>
</html>
