<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sophon Gateway | 智子</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/sophon-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-RHJWEBDXVD"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RHJWEBDXVD');</script>
    <meta name="description" content="智子，原Venus链服务，是一个Filecoin超级节点解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.70d1da1f.css" as="style"><link rel="preload" href="/assets/js/app.10f5864a.js" as="script"><link rel="preload" href="/assets/js/2.206212c0.js" as="script"><link rel="preload" href="/assets/js/61.2927b351.js" as="script"><link rel="prefetch" href="/assets/js/10.ae6cc38d.js"><link rel="prefetch" href="/assets/js/11.d3cf2b62.js"><link rel="prefetch" href="/assets/js/12.c8560771.js"><link rel="prefetch" href="/assets/js/13.82ef3448.js"><link rel="prefetch" href="/assets/js/14.4f959383.js"><link rel="prefetch" href="/assets/js/15.6fd28776.js"><link rel="prefetch" href="/assets/js/16.f9069584.js"><link rel="prefetch" href="/assets/js/17.6bbcb414.js"><link rel="prefetch" href="/assets/js/18.8fb34d21.js"><link rel="prefetch" href="/assets/js/19.c23028b4.js"><link rel="prefetch" href="/assets/js/20.e8513d32.js"><link rel="prefetch" href="/assets/js/21.ada0d16f.js"><link rel="prefetch" href="/assets/js/22.fc213551.js"><link rel="prefetch" href="/assets/js/23.42b50bf6.js"><link rel="prefetch" href="/assets/js/24.16ecbff1.js"><link rel="prefetch" href="/assets/js/25.c73b15d5.js"><link rel="prefetch" href="/assets/js/26.64fdc079.js"><link rel="prefetch" href="/assets/js/27.b7b68aaf.js"><link rel="prefetch" href="/assets/js/28.647c37ec.js"><link rel="prefetch" href="/assets/js/29.0c5db759.js"><link rel="prefetch" href="/assets/js/3.65e8c087.js"><link rel="prefetch" href="/assets/js/30.c1f27128.js"><link rel="prefetch" href="/assets/js/31.51a77bf6.js"><link rel="prefetch" href="/assets/js/32.a70dc70e.js"><link rel="prefetch" href="/assets/js/33.b2eebbe5.js"><link rel="prefetch" href="/assets/js/34.a446a814.js"><link rel="prefetch" href="/assets/js/35.4f215e69.js"><link rel="prefetch" href="/assets/js/36.6fcb5d98.js"><link rel="prefetch" href="/assets/js/37.466a0672.js"><link rel="prefetch" href="/assets/js/38.5fbd760c.js"><link rel="prefetch" href="/assets/js/39.dbd7f960.js"><link rel="prefetch" href="/assets/js/4.045795a4.js"><link rel="prefetch" href="/assets/js/40.b7d47702.js"><link rel="prefetch" href="/assets/js/41.33a06488.js"><link rel="prefetch" href="/assets/js/42.124e9831.js"><link rel="prefetch" href="/assets/js/43.846e8ade.js"><link rel="prefetch" href="/assets/js/44.02fd92c9.js"><link rel="prefetch" href="/assets/js/45.fe26179a.js"><link rel="prefetch" href="/assets/js/46.797d5e1d.js"><link rel="prefetch" href="/assets/js/47.0ef23e35.js"><link rel="prefetch" href="/assets/js/48.58ee15c5.js"><link rel="prefetch" href="/assets/js/49.a90a1788.js"><link rel="prefetch" href="/assets/js/5.865e40af.js"><link rel="prefetch" href="/assets/js/50.fe3427bc.js"><link rel="prefetch" href="/assets/js/51.c0a569ad.js"><link rel="prefetch" href="/assets/js/52.a69b6e02.js"><link rel="prefetch" href="/assets/js/53.6f36163a.js"><link rel="prefetch" href="/assets/js/54.b4d7a5fb.js"><link rel="prefetch" href="/assets/js/55.97eca6da.js"><link rel="prefetch" href="/assets/js/56.44c49ac2.js"><link rel="prefetch" href="/assets/js/57.1c1c8615.js"><link rel="prefetch" href="/assets/js/58.72955b35.js"><link rel="prefetch" href="/assets/js/59.1da8e55d.js"><link rel="prefetch" href="/assets/js/6.d358848d.js"><link rel="prefetch" href="/assets/js/60.a212718f.js"><link rel="prefetch" href="/assets/js/62.33a74a65.js"><link rel="prefetch" href="/assets/js/63.59944c47.js"><link rel="prefetch" href="/assets/js/64.e3934018.js"><link rel="prefetch" href="/assets/js/65.472dd0e6.js"><link rel="prefetch" href="/assets/js/66.992b0b97.js"><link rel="prefetch" href="/assets/js/67.759b1dcf.js"><link rel="prefetch" href="/assets/js/68.6dd91014.js"><link rel="prefetch" href="/assets/js/69.349a7fbe.js"><link rel="prefetch" href="/assets/js/7.f9982426.js"><link rel="prefetch" href="/assets/js/70.9730ccec.js"><link rel="prefetch" href="/assets/js/8.531e5295.js"><link rel="prefetch" href="/assets/js/9.9f23c698.js">
    <link rel="stylesheet" href="/assets/css/0.styles.70d1da1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/sophon-icon.png" alt="智子" class="logo"> <span class="site-name can-hide">智子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/sophon-gateway.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/sophon-gateway.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/" aria-current="page" class="sidebar-link">部署前准备</a></li><li><a href="/zh/operation/deploy-a-cs.html" class="sidebar-link">部署智子服务</a></li><li><a href="/zh/operation/venus-run-in-docker.html" class="sidebar-link">使用 Docker 部署智子服务</a></li><li><a href="/zh/operation/join-a-cs.html" class="sidebar-link">使用智子服务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>智子服务组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-daemon.html" class="sidebar-link">venus daemon</a></li><li><a href="/zh/operation/sophon-auth.html" class="sidebar-link">sophon-auth</a></li><li><a href="/zh/operation/sophon-miner.html" class="sidebar-link">sophon-miner</a></li><li><a href="/zh/operation/sophon-messager.html" class="sidebar-link">sophon-messager</a></li><li><a href="/zh/operation/sophon-gateway.html" aria-current="page" class="active sidebar-link">sophon-gateway</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/sophon-gateway.html#快速启动" class="sidebar-link">快速启动</a></li><li class="sidebar-sub-header"><a href="/zh/operation/sophon-gateway.html#cli-操作指南" class="sidebar-link">CLI 操作指南</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/sophon-auth-config.html" class="sidebar-link">sophon-auth</a></li><li><a href="/zh/operation/sophon-miner-config.html" class="sidebar-link">sophon-miner</a></li><li><a href="/zh/operation/sophon-messager-config.html" class="sidebar-link">sophon-messager</a></li><li><a href="/zh/operation/sophon-gateway-config.html" class="sidebar-link">sophon-gateway</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-wallet-builtin.html" class="sidebar-link">venus wallet（内置）</a></li><li><a href="/zh/operation/venus-wallet.html" class="sidebar-link">venus-wallet（远程）</a></li><li><a href="/zh/operation/venus-wallet-signfilter.html" class="sidebar-link">venus-wallet 签名过滤器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/chain-mng.html" class="sidebar-link">链管理</a></li><li><a href="/zh/operation/simple-load-balancing.html" class="sidebar-link">简易负载均衡</a></li><li><a href="/zh/operation/ha.html" class="sidebar-link">高可用解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sophon-gateway"><a href="#sophon-gateway" class="header-anchor">#</a> Sophon Gateway</h1> <p>sophon-gateway用于注册钱包，矿工相关信息，也是其它组件和钱包交流的中间桥梁。用于代理从共享组件调用本地组件的请求。</p> <h2 id="快速启动"><a href="#快速启动" class="header-anchor">#</a> 快速启动</h2> <h3 id="下载代码"><a href="#下载代码" class="header-anchor">#</a> 下载代码</h3> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/ipfs-force-community/sophon-gateway.git
</code></pre></div><h3 id="编译"><a href="#编译" class="header-anchor">#</a> 编译</h3> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">make</span>
</code></pre></div><h3 id="启动服务"><a href="#启动服务" class="header-anchor">#</a> 启动服务</h3> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway run
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>启动成功会在默认的<code>repo</code>目录 <code>~/.sophon-gateway</code> 中生成 <code>config.toml</code> 和 <code>token</code> 两个文件，<code>config.toml</code> 里面是 <code>sophon-gateway</code> 的配置项，<code>token</code> 文件里面存的是 jwt token，给命令行使用</p></div> <h2 id="cli-操作指南"><a href="#cli-操作指南" class="header-anchor">#</a> CLI 操作指南</h2> <h3 id="查看帮助"><a href="#查看帮助" class="header-anchor">#</a> 查看帮助</h3> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway -h

NAME:
   sophon-gateway - sophon-gateway <span class="token keyword">for</span> proxy incoming wallet and proof

USAGE:
   sophon-gateway <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

VERSION:
   <span class="token number">0.0</span>.1<span class="token string">'+gitc2048fb'</span>

COMMANDS:
   run      start sophon-gateway daemon
   miner    miner cmds
   wallet   wallet cmds
   help, h  Shows a list of commands or <span class="token builtin class-name">help</span> <span class="token keyword">for</span> one <span class="token builtin class-name">command</span>

GLOBAL OPTIONS:
   --listen value  <span class="token function">host</span> address and port the worker api will listen on <span class="token punctuation">(</span>default: <span class="token string">&quot;/ip4/127.0.0.1/tcp/45132&quot;</span><span class="token punctuation">)</span>
   --help, -h      show <span class="token builtin class-name">help</span> <span class="token punctuation">(</span>default: <span class="token boolean">false</span><span class="token punctuation">)</span>
   --version, -v   print the version <span class="token punctuation">(</span>default: <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="sophon-gateway-基础操作"><a href="#sophon-gateway-基础操作" class="header-anchor">#</a> sophon gateway 基础操作</h3> <h4 id="miner相关"><a href="#miner相关" class="header-anchor">#</a> miner相关</h4> <ol><li>列出 miner</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway miner list

<span class="token comment"># res</span>
t01561
t02608
t02082
</code></pre></div><ol start="2"><li>查看单个miner状态</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway miner <span class="token operator">&lt;</span>miner-id<span class="token operator">&gt;</span>

<span class="token comment"># res</span>
<span class="token punctuation">{</span>
        <span class="token string">&quot;Connections&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                        <span class="token string">&quot;Channel&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ddbbd646-f3a2-474b-8457-ea7195cf5765&quot;</span>,
                        <span class="token string">&quot;Ip&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.1:36586&quot;</span>,
                        <span class="token string">&quot;RequestCount&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
                        <span class="token string">&quot;CreateTime&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2021-07-20T17:34:33.767108581+08:00&quot;</span>
                <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>,
        <span class="token string">&quot;ConnectionCount&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1</span>
 <span class="token punctuation">}</span>
</code></pre></div><h4 id="钱包相关"><a href="#钱包相关" class="header-anchor">#</a> 钱包相关</h4> <ol><li>列出钱包</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway wallet list

<span class="token comment"># res</span>
<span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
                <span class="token string">&quot;Account&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wallet_test1&quot;</span>,
                <span class="token string">&quot;SupportAccounts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                        <span class="token string">&quot;testminer&quot;</span>
                <span class="token punctuation">]</span>,
                <span class="token string">&quot;ConnectStates&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                                <span class="token string">&quot;Addrs&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                                        <span class="token string">&quot;t3wbwannykivspagunexwwky7eiqg4qa25eoqmgolpkzdz3fidocbjeflbyxqqguyypsekyhqbkj33f657ulla&quot;</span>,
                                        <span class="token string">&quot;t1zkh45ooidf5zt3yv5o26uugjn5ao4fttsxfgdaq&quot;</span>,
                                <span class="token punctuation">]</span>,
                                <span class="token string">&quot;ChannelId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;016c1010-c56a-4849-89d1-e2b28aecc95a&quot;</span>,
                                <span class="token string">&quot;Ip&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;192.168.5.64:50448&quot;</span>,
                                <span class="token string">&quot;RequestCount&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
                                <span class="token string">&quot;CreateTime&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2021-07-19T14:06:50.209609054+08:00&quot;</span>
                        <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
                <span class="token string">&quot;Account&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wallet_test2&quot;</span>,
                <span class="token string">&quot;SupportAccounts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                        <span class="token string">&quot;wallet_test2&quot;</span>
                <span class="token punctuation">]</span>,
                <span class="token string">&quot;ConnectStates&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                                <span class="token string">&quot;Addrs&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                                        <span class="token string">&quot;t3vwbowhnkripgyxdawgwepcwcsqmai5exxetord362wudwr24a3kvgndnpsn6i3md2i23cmjx3rfflvbu7gna&quot;</span>,
                                <span class="token punctuation">]</span>,
                                <span class="token string">&quot;ChannelId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;57971a25-b760-4744-b6c2-af470ab456a9&quot;</span>,
                                <span class="token string">&quot;Ip&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;127.0.0.1:36598&quot;</span>,
                                <span class="token string">&quot;RequestCount&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
                                <span class="token string">&quot;CreateTime&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2021-07-20T17:34:33.809502589+08:00&quot;</span>
                        <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
</code></pre></div><ol start="2"><li>查看单个钱包</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway wallet <span class="token operator">&lt;</span>wallet-account<span class="token operator">&gt;</span>
</code></pre></div><h3 id="使用-gateway-代理对其他线上组件的请求"><a href="#使用-gateway-代理对其他线上组件的请求" class="header-anchor">#</a> 使用 Gateway 代理对其他线上组件的请求</h3> <p>在不想直接暴露线上组件服务入口，或者简化本地组件的接口配置的情况下，可以选择使用 gateway 代理对其他线上组件的请求。</p> <h4 id="通过配置文件设置代理"><a href="#通过配置文件设置代理" class="header-anchor">#</a> 通过配置文件设置代理</h4> <p>在 sophon-gateway 的配置文件中，可以通过配置 <code>Node</code>、<code>Messager</code>、<code>Droplet</code>、<code>Miner</code> 来设置对应组件的代理地址。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># /config.toml</span>


```toml
<span class="token key property">Node</span> <span class="token punctuation">=</span> <span class="token string">&quot;/dns/node/tcp/3453&quot;</span>
<span class="token key property">Messager</span> <span class="token punctuation">=</span> <span class="token string">&quot;/dns/messager/tcp/39812&quot;</span>
<span class="token key property">Droplet</span> <span class="token punctuation">=</span> <span class="token string">&quot;/dns/market/tcp/41235&quot;</span>
<span class="token key property">Miner</span> <span class="token punctuation">=</span> <span class="token string">&quot;/dns/miner/tcp/12308&quot;</span>


<span class="token punctuation">[</span><span class="token table class-name">API</span><span class="token punctuation">]</span>
  <span class="token key property">ListenAddress</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/127.0.0.1/tcp/45132&quot;</span> <span class="token comment"># 本地组件wallet和damocles-manager通过长连接和gateway保持通信</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

</code></pre></div><h4 id="通过命令行设置代理"><a href="#通过命令行设置代理" class="header-anchor">#</a> 通过命令行设置代理</h4> <div class="language-shell script extra-class"><pre class="language-shell"><code>sophon-gateway proxy <span class="token builtin class-name">set</span> 
NAME:
   sophon-gateway proxy <span class="token builtin class-name">set</span> - <span class="token builtin class-name">set</span> proxy <span class="token punctuation">(</span>or <span class="token builtin class-name">unset</span> proxy by setting a empty url<span class="token punctuation">)</span>

USAGE:
   sophon-gateway proxy <span class="token builtin class-name">set</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

OPTIONS:
   --type value  specify <span class="token function">which</span> <span class="token builtin class-name">type</span> of venus component, to proxy, e.g. AUTH, VENUS, MESSAGER, MINER, DROPLET
</code></pre></div><h5 id="设置代理"><a href="#设置代理" class="header-anchor">#</a> 设置代理</h5> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway proxy <span class="token builtin class-name">set</span> --type AUTH --url /dns/auth/tcp/3453
</code></pre></div><h5 id="取消代理"><a href="#取消代理" class="header-anchor">#</a> 取消代理</h5> <div class="language-shell script extra-class"><pre class="language-shell"><code>./sophon-gateway proxy <span class="token builtin class-name">set</span> --type AUTH --url <span class="token string">&quot;&quot;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/sophon-docs/edit/main/docs/zh/operation/sophon-gateway.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/sophon-messager.html" class="prev">
        sophon-messager
      </a></span> <span class="next"><a href="/zh/operation/sophon-auth-config.html">
        sophon-auth
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.10f5864a.js" defer></script><script src="/assets/js/2.206212c0.js" defer></script><script src="/assets/js/61.2927b351.js" defer></script>
  </body>
</html>
