<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Retrieve rewards | Venus Filecoin</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="Venus is a Go implementation of the Filecoin Distributed Storage Network.">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.ab1ffca2.js" as="script"><link rel="preload" href="/assets/js/2.1f038007.js" as="script"><link rel="preload" href="/assets/js/32.ff7b7cea.js" as="script"><link rel="prefetch" href="/assets/js/10.1fdd9f1c.js"><link rel="prefetch" href="/assets/js/100.945efdb5.js"><link rel="prefetch" href="/assets/js/101.56d74a9e.js"><link rel="prefetch" href="/assets/js/102.2c3c6c00.js"><link rel="prefetch" href="/assets/js/103.4278d7bf.js"><link rel="prefetch" href="/assets/js/104.30569b1b.js"><link rel="prefetch" href="/assets/js/105.27ade5e8.js"><link rel="prefetch" href="/assets/js/106.d4eb3421.js"><link rel="prefetch" href="/assets/js/107.4cda3771.js"><link rel="prefetch" href="/assets/js/108.a205ad32.js"><link rel="prefetch" href="/assets/js/109.201d4c1e.js"><link rel="prefetch" href="/assets/js/11.b093c25a.js"><link rel="prefetch" href="/assets/js/110.6242d21d.js"><link rel="prefetch" href="/assets/js/111.5b86b821.js"><link rel="prefetch" href="/assets/js/112.772d609a.js"><link rel="prefetch" href="/assets/js/113.d5c6ffae.js"><link rel="prefetch" href="/assets/js/114.15fb07ec.js"><link rel="prefetch" href="/assets/js/115.53b8cfc8.js"><link rel="prefetch" href="/assets/js/116.98eb0e4b.js"><link rel="prefetch" href="/assets/js/117.bc8470d2.js"><link rel="prefetch" href="/assets/js/118.eda659af.js"><link rel="prefetch" href="/assets/js/119.17a0a370.js"><link rel="prefetch" href="/assets/js/12.05c53c64.js"><link rel="prefetch" href="/assets/js/120.2dc684f4.js"><link rel="prefetch" href="/assets/js/121.1275c7ca.js"><link rel="prefetch" href="/assets/js/122.84597f3e.js"><link rel="prefetch" href="/assets/js/123.036d9b28.js"><link rel="prefetch" href="/assets/js/124.d5cc72cd.js"><link rel="prefetch" href="/assets/js/125.d3bbc716.js"><link rel="prefetch" href="/assets/js/126.41ae82c9.js"><link rel="prefetch" href="/assets/js/127.b02ac9fd.js"><link rel="prefetch" href="/assets/js/128.3ffd3f9b.js"><link rel="prefetch" href="/assets/js/129.359a7116.js"><link rel="prefetch" href="/assets/js/13.20d2d9ca.js"><link rel="prefetch" href="/assets/js/130.b92c4920.js"><link rel="prefetch" href="/assets/js/131.e0608468.js"><link rel="prefetch" href="/assets/js/132.4117aab5.js"><link rel="prefetch" href="/assets/js/133.c9a6ceba.js"><link rel="prefetch" href="/assets/js/134.1224bf4f.js"><link rel="prefetch" href="/assets/js/135.58199dc5.js"><link rel="prefetch" href="/assets/js/136.db5b919c.js"><link rel="prefetch" href="/assets/js/137.ff334bf4.js"><link rel="prefetch" href="/assets/js/138.319e950b.js"><link rel="prefetch" href="/assets/js/14.d4281673.js"><link rel="prefetch" href="/assets/js/15.58a9aaa5.js"><link rel="prefetch" href="/assets/js/16.1aee663a.js"><link rel="prefetch" href="/assets/js/17.a91d2c00.js"><link rel="prefetch" href="/assets/js/18.aaffdbdd.js"><link rel="prefetch" href="/assets/js/19.553b2d5d.js"><link rel="prefetch" href="/assets/js/20.ae9d2d61.js"><link rel="prefetch" href="/assets/js/21.f103509b.js"><link rel="prefetch" href="/assets/js/22.9293c3a3.js"><link rel="prefetch" href="/assets/js/23.3d855ddd.js"><link rel="prefetch" href="/assets/js/24.ea4f16a4.js"><link rel="prefetch" href="/assets/js/25.bb4a47aa.js"><link rel="prefetch" href="/assets/js/26.2dcffad5.js"><link rel="prefetch" href="/assets/js/27.128b87fc.js"><link rel="prefetch" href="/assets/js/28.bfe3dbab.js"><link rel="prefetch" href="/assets/js/29.3719b96a.js"><link rel="prefetch" href="/assets/js/3.a656bd77.js"><link rel="prefetch" href="/assets/js/30.98cab6e1.js"><link rel="prefetch" href="/assets/js/31.3ce3667c.js"><link rel="prefetch" href="/assets/js/33.05f3c8ec.js"><link rel="prefetch" href="/assets/js/34.982a1254.js"><link rel="prefetch" href="/assets/js/35.6acee29b.js"><link rel="prefetch" href="/assets/js/36.2794034f.js"><link rel="prefetch" href="/assets/js/37.d62e56ae.js"><link rel="prefetch" href="/assets/js/38.60047b69.js"><link rel="prefetch" href="/assets/js/39.e9022dcf.js"><link rel="prefetch" href="/assets/js/4.b4ccfe93.js"><link rel="prefetch" href="/assets/js/40.d19b8eb7.js"><link rel="prefetch" href="/assets/js/41.2528d592.js"><link rel="prefetch" href="/assets/js/42.26641617.js"><link rel="prefetch" href="/assets/js/43.e006fe01.js"><link rel="prefetch" href="/assets/js/44.fa2b327b.js"><link rel="prefetch" href="/assets/js/45.a81a9408.js"><link rel="prefetch" href="/assets/js/46.28099d64.js"><link rel="prefetch" href="/assets/js/47.685dd179.js"><link rel="prefetch" href="/assets/js/48.4e0f0db5.js"><link rel="prefetch" href="/assets/js/49.c0d36a05.js"><link rel="prefetch" href="/assets/js/5.cec9cdef.js"><link rel="prefetch" href="/assets/js/50.ad34af92.js"><link rel="prefetch" href="/assets/js/51.55e76117.js"><link rel="prefetch" href="/assets/js/52.351604ff.js"><link rel="prefetch" href="/assets/js/53.0be3f504.js"><link rel="prefetch" href="/assets/js/54.e4c0a1f0.js"><link rel="prefetch" href="/assets/js/55.ce61c5d6.js"><link rel="prefetch" href="/assets/js/56.9997d960.js"><link rel="prefetch" href="/assets/js/57.e822308c.js"><link rel="prefetch" href="/assets/js/58.275739db.js"><link rel="prefetch" href="/assets/js/59.04563d8a.js"><link rel="prefetch" href="/assets/js/6.95de18b2.js"><link rel="prefetch" href="/assets/js/60.309d7dfe.js"><link rel="prefetch" href="/assets/js/61.0a3fd195.js"><link rel="prefetch" href="/assets/js/62.be2fe340.js"><link rel="prefetch" href="/assets/js/63.4cb24e1e.js"><link rel="prefetch" href="/assets/js/64.6ea73a01.js"><link rel="prefetch" href="/assets/js/65.75cddd38.js"><link rel="prefetch" href="/assets/js/66.b1d41ff8.js"><link rel="prefetch" href="/assets/js/67.daae20c8.js"><link rel="prefetch" href="/assets/js/68.cd3c0bd1.js"><link rel="prefetch" href="/assets/js/69.2e48652b.js"><link rel="prefetch" href="/assets/js/7.cd0044c1.js"><link rel="prefetch" href="/assets/js/70.f123b91e.js"><link rel="prefetch" href="/assets/js/71.877173fb.js"><link rel="prefetch" href="/assets/js/72.2539cc74.js"><link rel="prefetch" href="/assets/js/73.e1e1cb5c.js"><link rel="prefetch" href="/assets/js/74.184b7aa5.js"><link rel="prefetch" href="/assets/js/75.c5f7aead.js"><link rel="prefetch" href="/assets/js/76.76cda0e8.js"><link rel="prefetch" href="/assets/js/77.245b40de.js"><link rel="prefetch" href="/assets/js/78.c97e7faa.js"><link rel="prefetch" href="/assets/js/79.432c1aee.js"><link rel="prefetch" href="/assets/js/8.b9b49c7c.js"><link rel="prefetch" href="/assets/js/80.4e464e1b.js"><link rel="prefetch" href="/assets/js/81.83e8f86d.js"><link rel="prefetch" href="/assets/js/82.95b36072.js"><link rel="prefetch" href="/assets/js/83.f7b64235.js"><link rel="prefetch" href="/assets/js/84.6155d964.js"><link rel="prefetch" href="/assets/js/85.11909812.js"><link rel="prefetch" href="/assets/js/86.87637fdb.js"><link rel="prefetch" href="/assets/js/87.a9f2e6ef.js"><link rel="prefetch" href="/assets/js/88.2e679949.js"><link rel="prefetch" href="/assets/js/89.79435a66.js"><link rel="prefetch" href="/assets/js/9.004bd232.js"><link rel="prefetch" href="/assets/js/90.47f563bb.js"><link rel="prefetch" href="/assets/js/91.bc4c1ded.js"><link rel="prefetch" href="/assets/js/92.5ca4207a.js"><link rel="prefetch" href="/assets/js/93.308fa2c1.js"><link rel="prefetch" href="/assets/js/94.39a7bc05.js"><link rel="prefetch" href="/assets/js/95.8b3bebc5.js"><link rel="prefetch" href="/assets/js/96.5770a9a0.js"><link rel="prefetch" href="/assets/js/97.2641a8cb.js"><link rel="prefetch" href="/assets/js/98.213da6c5.js"><link rel="prefetch" href="/assets/js/99.d90a907b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="Venus Filecoin" class="logo"> <span class="site-name can-hide">Venus Filecoin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/intro/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  Chain Service
</a></div><div class="nav-item"><a href="/cluster/" class="nav-link">
  Power Service
</a></div><div class="nav-item"><a href="/market/" class="nav-link">
  Deal Service
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link router-link-active">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/fil_withdraw_and_send.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/fil_withdraw_and_send.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/intro/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  Chain Service
</a></div><div class="nav-item"><a href="/cluster/" class="nav-link">
  Power Service
</a></div><div class="nav-item"><a href="/market/" class="nav-link">
  Deal Service
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link router-link-active">
  Advanced
</a></div><div class="nav-item"><a href="/operation/" class="nav-link">
  Operation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/fil_withdraw_and_send.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/fil_withdraw_and_send.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced Practice</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/advanced/" aria-current="page" class="sidebar-link">Withdraw Rewards</a></li><li><a href="/advanced/Chain.html" class="sidebar-link">Chain Management</a></li><li><a href="/advanced/venus-cli.html" class="sidebar-link">Venus CLI Commands</a></li><li><a href="/advanced/venus_load_balancing.html" class="sidebar-link">Simple Load Balancing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Local Dev Env</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/advanced/How-To-Setup_2knet.html" class="sidebar-link">How to start a local dev network</a></li><li><a href="/advanced/How-To-Connect-Network.html" class="sidebar-link">Connect to different network</a></li><li><a href="/advanced/Multisig-wallet.html" class="sidebar-link">Multisig wallet</a></li><li><a href="/advanced/Payment-Channel.html" class="sidebar-link">Payment channel</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="retrieve-rewards"><a href="#retrieve-rewards" class="header-anchor">#</a> Retrieve rewards</h2> <p>When storage provider get block rewards from the network, 25% percent of the reward will be immediately released to your miner actor's available balance and the rest 75% will become locked funds and be released linearly in 180 days. This tutorial will walk you through how to withdraw your rewards.</p> <h2 id="withdraw-balance-from-miner"><a href="#withdraw-balance-from-miner" class="header-anchor">#</a> Withdraw balance from miner</h2> <p>Query available balance using <code>venus-sealer</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer info
</code></pre></div><p>Check available balance from the output.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">..</span>.
Vesting: <span class="token number">102.474</span> FIL
The Available: <span class="token number">125.421</span> FIL
<span class="token punctuation">..</span>.
</code></pre></div><p>Withdraw available balance. Then check if your owner address recieves the funds using <a href="https://filscan.io/" target="_blank" rel="noopener noreferrer">filscan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer actor withdraw <span class="token operator">&lt;</span>FIL_AMOUNT<span class="token operator">&gt;</span>
</code></pre></div><p>List all addresses using <code>venus-sealer</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer actor control list
</code></pre></div><h2 id="send-funds-from-your-addresses"><a href="#send-funds-from-your-addresses" class="header-anchor">#</a> Send funds from your addresses</h2> <p><code>venus-wallet</code> doesn't support sending funds from <code>cli</code>. Sending funds can be realized by exporting private key to a <a href="https://docs.filecoin.io/about-filecoin/managing-assets/#wallets" target="_blank" rel="noopener noreferrer">wallet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that supports filecoin. And then send funds through the said wallet.</p> <p>Note that venus shared modules also blocks <code>send</code> messages for security reason, making your storage system more secure from potential attacks. This design makes sending funds less convienent but allows the seperation of an admin role and a node operator role for increased security.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/advanced/fil_withdraw_and_send.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/7/2022, 4:55:48 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ab1ffca2.js" defer></script><script src="/assets/js/2.1f038007.js" defer></script><script src="/assets/js/32.ff7b7cea.js" defer></script>
  </body>
</html>
